blog/index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Kevin Chan | chessmasterhong</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/_styles/site.css"><link rel="author" href="/humans.txt"><style type="text/css">#contact .hola span {cursor:default;direction:rtl;letter-spacing:-2px;unicode-bidi:bidi-override;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style></head><body><header id="header"><section id="logo"><div class="row"><div class="large-12 column"><h1><a href="/">Kevin Chan</a></h1></div></div></section><nav id="nav"><div class="row"><div class="large-12 column"><span class="title"><a href="/">Kevin Chan</a></span><a class="nav-collapse"><i class="fa fa-bars"></i></a></div><span class="links"><a href="#about">About</a><a href="#showcase">Showcase</a><a href="#portfolio">Portfolio</a><a href="#contact">Contact</a></span></div></nav><div id="banner"><div class="row"><div class="large-12 column"></div></div></div></header><main id="main"><section id="blog"><div class="row"><div class="large-12 column"><h2 class="section-title">Blog</h2></div></div><div class="row"><div class="intro large-12 column"></div></div></section></main><footer id="footer"><div class="row"><div class="large-12 column"><p>Copyright &copy; 2014-2015 Kevin Chan<br>Hosted on&nbsp;<a href="//github.com/chessmasterhong/chessmasterhong.github.io">GitHub Pages</a> &mdash; Theme by&nbsp;<a href="//github.com/chessmasterhong">chessmasterhong</a></p></div></div></footer><a href="#" class="scrollToTop"><i class="fa fa-caret-up"></i></a><script type="text/javascript" src="/_scripts/site.js"></script></body></html>

src/templates/layouts/blog/index.jade
extends ../../../index.jade

block main
    section#blog
        div.row
            div.large-12.column
                h2.section-title Blog

        div.row
            div.intro.large-12.column
