src/templates/portfolio-item.html
<li>
    <div class="panel portfolio-item">
        <div class="item-caption">
            <h4>{{ title }}</h4>
            <p>{{ caption }}</p>
            <a href="#" class="button tiny radius">Read more</a>
            <a href="{{ demoUrl }}" class="button tiny radius">Live Demo</a>
            <a href="{{ srcUrl }}" class="button tiny radius">Source Code</a>
        </div>
        <img src="{{ thumbnailUrl }}">
    </div>
</li>

src/templates/mixins/portfolio-item.jade
mixin portfolio-item(project)
    - project.title = project.title || ""
    - project.caption = project.caption || ""
    - project.demoUrl = project.demoUrl || "#"
    - project.srcUrl = project.srcUrl || "#"
    - project.thumbnail = project.thumbnail || "//placehold.it/400x400"

    li
        div.portfolio-item.panel
            div.item-caption
                h4 #{project.title}
                p #{project.caption}
                a.button.tiny.radius(href="#") Read more
                | &nbsp;
                a.button.tiny.radius(href="#{project.demoUrl}") Live Demo
                | &nbsp;
                a.button.tiny.radius(href="#{project.srcUrl}") Source Code
            img(src="#{project.thumbnail}")
