blog/index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Kevin Chan | chessmasterhong</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/_styles/site.css"><link rel="author" href="/humans.txt"><style type="text/css">#contact .hola span {cursor:default;direction:rtl;letter-spacing:-2px;unicode-bidi:bidi-override;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style></head><body><header id="header"><section id="logo"><div class="row"><div class="large-12 column"><h1><a href="/">Kevin Chan</a></h1></div></div></section><nav id="nav"><div class="row"><div class="large-12 column"><span class="title"><a href="/">Kevin Chan</a></span><a class="nav-collapse"><i class="fa fa-bars"></i></a></div><span class="links"><a href="/#about">About</a><a href="/#showcase">Showcase</a><a href="/#portfolio">Portfolio</a><a href="/#contact">Contact</a></span></div></nav><div id="banner"><div class="row"><div class="large-12 column"></div></div></div></header><main id="main"><section id="blog"><div class="row"><div class="large-12 column"><h2 class="section-title">Blog</h2></div></div><div class="row"><div class="large-12 column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt lectus nec mauris interdum, vitae lobortis ipsum dictum. Mauris feugiat, libero pretium bibendum venenatis, ante nisl auctor sem, quis tincidunt ipsum nibh sit amet sem. Quisque tincidunt, quam eget consequat dignissim, dolor justo pulvinar turpis, sed adipiscing tortor mauris eu purus. Quisque elementum sodales aliquam. Nunc sagittis nibh velit, vulputate rutrum libero viverra venenatis. Fusce sem erat, sodales sit amet magna eget, venenatis sodales quam. Nunc aliquet erat orci, non tincidunt odio laoreet quis. Maecenas faucibus imperdiet erat vel dignissim. Ut ornare, purus eu vehicula varius, ligula tortor mattis nibh, rutrum cursus metus velit a mauris. Integer in ipsum vitae dolor placerat malesuada.</p>
<ul class="posts"></ul></div></div></section></main><footer id="footer"><div class="row"><div class="large-12 column"><p>Copyright &copy; 2014-2015 Kevin Chan<br>Hosted on&nbsp;<a href="//github.com/chessmasterhong/chessmasterhong.github.io">GitHub Pages</a> &mdash; Theme by&nbsp;<a href="//github.com/chessmasterhong">chessmasterhong</a></p></div></div></footer><a href="#" class="scrollToTop"><i class="fa fa-caret-up"></i></a><script type="text/javascript" src="/_scripts/site.js"></script></body></html>

src/index.jade
doctype html
html(lang="en-US")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")

        title #{about.name} | #{about.alias}

        //-meta(name="description", content="#{about.slogan}")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", type="text/css", href="//fonts.googleapis.com/css?family=Lato:700,700italic,400,400italic,300,300italic")
        link(rel="stylesheet", type="text/css", href="/_styles/site.css")

        style(type="text/css")
            include ./styles/imports/misc/contact.css

    body
        //- Header
        header#header
            //- Header: Logo
            section#logo
                div.row
                    div.large-12.column
                        h1 #{about.name}

            //- Header: Navigation
            nav#nav
                div.row
                    div.large-12.column
                        span.title #{about.name}
                        a.nav-collapse
                            i.fa.fa-bars

                    span.links
                        a(href="#about") About
                        a(href="#showcase") Showcase
                        a(href="#portfolio") Portfolio
                        a(href="#contact") Contact

            //- Header: Banner
            div#banner
                div.row
                    div.large-12.column

        //- Main Content
        main#main
            include ./templates/layouts/about.jade
            include ./templates/layouts/showcase.jade
            include ./templates/layouts/portfolio.jade
            include ./templates/layouts/contact.jade

        //- Footer
        footer#footer
            div.row
                div.large-12.column
                    - var copyright = __LICENSE__.COPYRIGHT.replace("\(c\)", "&copy;")
                    - var gh_pages = __LICENSE__.SEE.replace(/http(.*):/, "").replace(/\s.*/, "")

                    p
                        | !{copyright}
                        br
                        | Hosted on&nbsp;
                        a(href="#{gh_pages}") GitHub Pages
                        |  &mdash; Theme by&nbsp;
                        a(href="#{contacts.social.GitHub}") chessmasterhong

        a.scrollToTop(href="#")
            i.fa.fa-caret-up

        script(type="text/javascript", src="/_scripts/site.js")

        - if(analytics)
            script(type="text/javascript") !{analytics}
